{
  "name": "webpack-tut",
  "version": "1.0.0",
  "description": "webpack features code",
  "main": "index.js",
  "scripts": {
    "init": "npm install webpack webpack-cli -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shixudongleo/webpack-tut.git"
  },
  "author": "shixudongleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shixudongleo/webpack-tut/issues"
  },
  "homepage": "https://github.com/shixudongleo/webpack-tut#readme",
  "devDependencies": {
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
